VERSION_NAME=0.0.1-SNAPSHOT
VERSION_CODE=1

GROUP=com.lazylibs
ARTIFACT_ID=publish

POM_NAME=lazylibs-publish
POM_PACKAGING=aar
POM_DESCRIPTION=a android libs publish demo.
POM_URL=https://github.com/lazy2b/android-publish
POM_SCM_URL=https://github.com/lazy2b/android-publish
POM_SCM_CONNECTION=scm:git:https://github.com/lazy2b/android-publish.git
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/lazy2b/android-publish.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=lazy2b
POM_DEVELOPER_NAME=jack.rezie
POM_DEVELOPER_EMAIL=rezielibs@gmail.com
